body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background-color: #0A052E;
    background-image: url(assets/swirl.png);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 20px;
}

footer {
    height: 100px;
}

h1 {
    color: var(--lp-pink);
}

h3 {
    color: #fff;
}

p {
    color: #fff;
    opacity: 80%;
}

a {
    text-decoration: none;
}

:root {
    --lp-pink: #FEBCFD;
}

.container {
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    }
}

@media screen and (max-width: 1199px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}

@media screen and (max-width: 979px) {
    .container {
        margin-left: 0;
        margin-right: 0;
        width: auto;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    }
}

.grid {
    margin-top: 2em;
    display: grid;
    align-items: center;
    row-gap: 1.5em;
    column-gap: 50px;
}

.card {
    text-align: center;
}

.thumbnail-img {
    border: 1px solid #fff;
    border-radius: 8px;
    width: 100%;
}

.thumbnail-img:hover {
    opacity: 50%;
}

.thumbnail-subtitle:hover {
    color: var(--lp-pink);
}

.rocket {
    height: 40px;
}

.navigation-bar {
    padding: 20px 0px 10px 0px;
    display: flex;
}

.nav-logo {
    text-align: left;
    width: 50%;
}

.nav-socials {
    text-align: right;
    width: 50%;
}

/* ICONS */
.socials {
    color: #fff;
    font-size: 25px;
}

.socials:hover {
    color: var(--lp-pink);
}

#facebook {
    letter-spacing: 20px;
}